;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(read-expression-history orgtbl-aggregate-history-cols tmphist magit-read-file-hist dired-shell-command-history org-tags-history dired-regexp-history Man-topic-history common-lisp-hyperspec-history magit-git-command-history slime-minibuffer-history magit-read-rev-history query-replace-history minibuffer-history slime-repl-shortcut-history shell-command-history yes-or-no-p-history buffer-name-history extended-command-history file-name-history))
(setq orgtbl-aggregate-history-cols '("vmean" " cov brm lvt flr nmy pns prc prk pgs scn skb tdy trn vst wdw" "Algorithm" "mean"))
(setq magit-read-file-hist '("5-zerocost.tex"))
(setq dired-shell-command-history '("git add -f" "firefox" "zobrist" "diff *" "diff" "unzip" "cat * > cat.csv" "okular"))
(setq org-tags-history '("noexport" ":noexport:" "noexport"))
(setq dired-regexp-history '("pdf" "md" "odt" "md"))
(setq Man-topic-history '("crontab" "ros" "dircolors" "tftpd" "tail" "mv" "git-rebase" "git-for-each-ref" "git-checkout" "git-branch" "git-add" "git-push" "rsync" "cp" "find" "wget" "qstat" "su" "visudo" "sudoers" "pbs_mom" "bash" "aws" "s3" "aws" "tzselect(8)" "tzselect" "tzset(3)" "tzfile" "Time::Zone" "clock(3)" "clock(8)" "clock"))
(setq common-lisp-hyperspec-history '("catch" "reader-error" "pprint-newline" "get-properties" "getf"))
(setq magit-git-command-history '("add -f img/output-lmcut/*/*.pdf"))
(setq slime-minibuffer-history '("enhance" "solve-problem-enhancing" "fetch-node" "expand" "replace" "%ldb" "%matcher-clause" "INLINED-GENERIC-FUNCTION.IMPL::%COMPUTE-APPLICABLE-METHODS" "%compute-applicable-methods" "INLINED-GENERIC-FUNCTION.IMPL::INLINE-DISCRIMINATING-FUNCTION" "INLINED-GENERIC-FUNCTION.IMPL::%MATCHER-BODY" "compute-applicable-methods-using-classes-safe" "INLINED-GENERIC-FUNCTION.IMPL::%MATCHER-CLAUSE" "%matcher-body" "sb-cltl2:macroexpand-all" "INLINED-GENERIC-FUNCTION.IMPL::%MATCHER-PATTERN" "sb-cltl2:macroexpand-all" "inline-discriminating-function" "%matcher-pattern" "%matcher-clause" "compute-effective-method" "compute-applicable-methods-using-types" "compute-applicable-methods-using-classes" "compute-applicable-methods-function" "compute-applicable-methods-using-classes" "compute-effective-method" "(cpl-available-p SB-DEBUG::ARG-0)" "(cpl-available-p arg-0)" ":all" "compile-generic-function" "eql-specializer-object" "common-specs"))
(setq magit-read-rev-history '("issue-51" "master" "issue-51" "master" "HEAD^" "master" "release" "master" "HEAD" "master" "CLOS-refactoring" "master" "HEAD^" "master^" "master" "CLOS-refactoring" "master" "7cf6ed6fa33005acbd308d69530cd38d12792582" "master^" "master~22" "master" "mod" "master" "master~2" "master" "memo_is_already_implemented_in_cache_estimate" "master" "master~1" "master^" "master~3" "master" "quadratic_bound" "master" "master~3" "pointer-based-reinitialize" "HEAD" "master" "pointer-based-reinitialize" "master^" "master~2" "master" "master^"))
(setq query-replace-history '("" "*" "" ")" "" "vmean(" "IP-diversification" "IP-tiebreaking" "bi" "textbf" "label" "labell" "\\1" "vmean(\\([^()]*\\))" "\\1" "vmean(\\(.*\\))" "vmean(\\(.*\\))" "gd" "gd-" "(" "( " "" "( " "" "|" "coverage" "cov" "h" "-h" "" "ipc201.-..1-" "ipc201.-..1-" "" "ipc201.-..1" "" "" "\\lc" "\\mit{lc}" "htb" "htbp" "bi" "textbf" ".3" ".25" ".8" ".75" "" "ipc201.-..1-" "ipc201.-..1-" ".3" ".25" ".8" ".75" "bi" "textbf" ".3" ".25" ".35" ".25" ".8" ".75" "" "lama" "" "ipc201.--" "ipc201.--" ".3" ".25" ".8" ".75" "8" "75" "" "..1-" "" "ipc201.-" "ipc201.-" "\\bip" "r_{\\text{BIP}}" "\\sip" "r_{\\text{SIP}}" "\\depth" "\\brackets{d}" "\\ff" "\\mit{ff}" "task_proxy_for_exploration" "task_proxy" "link" "path" "" "-TRUCK" "test5" "test3" "\\1 - location" "\\(\\?loc\\w*\\)" "\\(\\?loc\\w*\\)" "\\1 - location" "\\(?loc\\w*\\)" "" "(LOCATION ?loc)"))
(setq minibuffer-history '("--time-style=long-iso -lvha" "ipc2011-ff1" "described here" "# " "--time-style=long-iso -lvha" "issue-51" "issue-54" "fix-assoc-pattern" "--time-style=long-iso -lvha" "/bin/bash" "aaai17" "outline-magic" "bash-completion" "--time-style=long-iso -lvha" "abcl-warning" "+x" "TRIVIA.TEST" "issue-49" "guicho271828" "OperatorProxy" "c-eldoc" "hs-hide-all" "goal_propositions" "increase_cost" "UnaryOperator" "enqueue_if_necessary" "AdaptiveQueue" "get_task_from_options" "MWUP" "guicho271828" "font-lock-compile-keywords" "guicho271828" "MWUP.TEST" "more-patterns" "get_adjusted_action_cost" "task_proxy" "increase_cost" "guicho271828" "--time-style=long-iso -lvha" "+x" "CLOS-refactoring" "/bin/bash" "amd-appsdk" "what" "longtail" "more-patterns" "CLOS-refactoring" "7cf6ed6fa33005acbd308d69530cd38d12792582" "--time-style=long-iso -lvha" "guicho271828" "+x" "guicho271828" "+x" "mod" "memo_is_already_implemented_in_cache_estimate" "quadratic_bound" "salt-based" "pointer-based-reinitialize" "print_initial_h_values" "--time-style=long-iso -lvha" "novelty" "--time-style=long-iso -lvha" "queue" "default" "heuristics" "gbfs-tiebreaking" "fixed-random-heuristics" "+x" "git@github.com:guicho271828/aaai-template" "github" "git@github.com:guicho271828/aaa-template" "github"))
(setq slime-repl-shortcut-history '("restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "in" "restart-inferior-lisp" "cd" "restart-inferior-lisp"))
(setq shell-command-history '("git submodule add https://github.com/enriquefernandez/slime-repl-ansi-color.git" "git clone git@github.com:guicho271828/site-lisp" "ln -s ~/repos/lisp" "git clone git@github.com:guicho271828/trivia" "git clone git@github.com:guicho271828/hypercast" "git clone git@github.com:guicho271828/cl-CUDD" "git clone git@bitbucket.org:guicho271828/socs16" "git clone git@bitbucket.org:guicho271828/junk-macro" "git clone git@bitbucket.org:guicho271828/gbfs-tiebreaking" "ln -s ../repos/lisp" "make" "grep -r quit" "grep -r exit" "grep -r install-cmds" "grep -r install-script" "grep -r RelaxationHeuristic" "grep -r RelaxationHeuristics" "etags $(find -name \"*.h\")" "find -name \"*.cc\" -o -name \"*.h\"" "find -name \"*.cc\"" "find -name \"*.cc\" -name \"*.h\"" "etags $(find -name \"*.cc\" -name \"*.h\")" "etags *.h *.cc" "grep -r get_adjusted_action_cost" "grep -r format" "grep -r optimize" "grep -r no-macro" "grep -r Enhancing" "grep -r enhancing" "grep -r append-junk-tag" "grep -r filter-" "grep -r demangle" "grep -r task_proxy" "grep -r get_adjusted_" "grep -r get_adjusted_cost" "grep -r get_adjusted_cost *.h" "grep -r get_adjusted_action_cost *.h" "grep -r task_proxy *.h" "grep -r task_proxy" "etags *.h" "grep -r optimize" "git clone --mirror ~/repos/presentations/2016-6-13-hsdip/" "git clone --mirror ~/repos/presentations/2016-6-12-dc/" "git clone --mirror /home/guicho/repos/presentations/2016-3-11-QE" "git pull" "git clone git@github.com:guicho271828/another-org-info.git" "git clone git@github.com:guicho271828/another-org-info" "git clone git@github.com:guicho271828/logparser2" "git clone git@github.com:guicho271828/trivia" "grep -r optima" "grep optima" "git clone https://github.com/guicho271828/planning-presentation-ja 2016-7-20-nasuno" "git clone https://github.com/guicho271828/another-org-info 2016-7-20-nasuno" "git clone 2015-12-1-dc2-interview 2016-7-20-nasuno" "git cloen 2015-12-1-dc2-interview 2016-7-20-nasuno" "grep -r cache_estimates" "grep -r Bound" "grep -r print_initial_h_values" "grep -r \"Initial state is a dead end\"" "grep -r \"initial state is a dead end\"" "grep -r ExitCode" "grep -r exitcode" "grep -r register_event_handlers" "git clone git@github.com:guicho271828/logparser2" "./table-allmacro-eval.lisp" "./table-allmacro-exp.lisp" "./table-allmacro-eval.lisp" "./table-allmacro-exp.lisp" "./table-allmacro-eval.lisp" "git clone git@github.com:guicho271828/2016-6-27-lispmeetup" "git clone git@github.com:guicho271828/2016-6-27"))
(setq yes-or-no-p-history '("yes" "no" "yes" "YES" "yes" "no" "yes" "no" "yes" "ues" "yes"))
(setq buffer-name-history '("site-lisp2" "git-modes" "*magit: git-modes*" "*shell*" "*magit: git-modes*" "*magit: site-lisp*" "magit" "*Async Shell Command*" "site-lisp" "site-lisp2" "slime-repl-ansi-color" "*magit: slime-repl-ansi-color*" "site-lisp" "site-lisp2" "site-lisp" "*magit: roswell*" "*magit-log*" "*magit-branches*" "*magit-log*" "*magit: magit*" "*magit-branches*" "rcfiles" "*Packages*" "magit" ".cfncluster" "torque-utils" "setup" "post_install.sh" "slime-repl-ansi-color" "git-modes" "site-lisp" "*magit: roswell*" "*magit: slime-repl-ansi-color*" "*magit: git-modes*" "roswell" "*magit-log*" "repos" "private" "save-desktop-ip-sshconfig.sh" "*Org LATEX Export*" "memo3.org" "memo2.org" "*Org LATEX Export*" "tables" "memo3-3.org" "*Org LATEX Export*" "memo4-lama.org" "memo4-lama2.org" "memo3.org" "memo2.org" "memo3-2.org" "main.tex" "latexmk" "confs.bib" "tables" "memo3-3.org" "*Org LATEX Export*" "memo3-3.org" "*Compile-Log*" "*Help*" "README.org" "*Packages*" "memo3-2.org" "memo3-3.org" "memo3-2.org" "memo3-3.org" "memo3-2.org" "*magit: trivia*" "*magit-log*" "README.org" "*Man 5 crontab*" ".profile" ".bashrc" ".profile" ".bashrc" "*shell*" ".emacs" "*Help*" "*shell*" "gbfs-tiebreaking" "junk-macro" "Makefile" "*shell*" "socs16" "rcfiles" "*magit-log*" "derived.lisp" "*magit-log*" "*magit-commit*" "*magit-log*" "git-rebase-todo" "level2" "derived.lisp" "*slime-macroexpansion*" "*magit: trivia*" "*slime-macroexpansion*" "trivia" "level2" "derived.lisp" "*magit-commit*"))
(setq extended-command-history '("magit-status" "package-list-packages" "magit-status" "package-list-packages" "magit-status" "align" "org-table-transpose-table-at-point" "shell" "align" "magit-status" "align" "shell" "align" "shell" "magit-status" "org-table-transpose-table-at-point" "query-replace-regexp" "org-insert-dblock:aggregate" "org-table-transpose-table-at-point" "package-list-packages" "org-table-transpose-table-at-point" "query-replace-regexp" "magit-status" "slime" "man" "shell" "magit-status" "slime" "magit-status" "slime" "magit-status" "slime" "magit-status" "slime" "magit-status" "sh-mode" "slime" "magit-status" "package-list-packages" "slime" "magit-status" "man" "package-list-packages" "package-install" "magit-status" "org-table-transpose-table-at-point" "align" "org-table-transpose-table-at-point" "align" "org-table-transpose-table-at-point" "align" "org-table-transpose-table-at-point" "align" "shell" "magit-status" "man" "slime" "magit-status" "slime" "magit-status" "slime" "magit-status" "slime" "magit-status" "slime" "magit-status" "package-install" "hs-hide-all" "ggtags-mode" "package-list-packages" "magit-status" "slime" "magit-status" "slime" "magit-status" "slime" "magit-status" "man" "magit-status" "slime" "magit-status" "org-table-transpose-table-at-point" "align" "org-table-transpose-table-at-point" "shell" "slime" "lisp-mode" "common-lisp-mode" "magit-status" "slime" "magit-status" "man" "magit-status" "slime" "magit-status" "man" "magit-status" "toggle-truncate-lines" "magit-status" "shell"))
(setq file-name-history '("/home/guicho/Dropbox/site-lisp/.git/COMMIT_EDITMSG" "~/Dropbox/site-lisp/" "~/repos/roswell/" "~/Dropbox/rcfiles/setup-home.sh" "~/Dropbox/rcfiles/" "~/Dropbox/rcfiles/setup.sh" "~/.cfncluster/torque-utils/setup/post_install.sh" "~/Dropbox/rcfiles/" "~/Dropbox/site-lisp/" "~/repos/roswell/" "~/.cfncluster/" "~/Dropbox/site-lisp/" "/home/guicho/Dropbox/rcfiles/.git/COMMIT_EDITMSG" "~/" "~/Dropbox/junktext/" "~/repos/papers/gbfs-tiebreaking/tables/" "~/repos/papers/gbfs-tiebreaking/main.tex" "~/repos/papers/gbfs-tiebreaking/tables/intra-inter.org" "~/repos/papers/gbfs-tiebreaking/tables/" "~/repos/papers/gbfs-tiebreaking/main.tex" "~/repos/papers/gbfs-tiebreaking/" "/home/guicho/repos/papers/gbfs-tiebreaking/.git/COMMIT_EDITMSG" "~/repos/papers/gbfs-tiebreaking/" "~/repos/papers/gbfs-tiebreaking/confs.bib" "~/repos/papers/gbfs-tiebreaking/main.tex" "/home/guicho/repos/papers/gbfs-tiebreaking/.git/COMMIT_EDITMSG" "~/repos/papers/gbfs-tiebreaking/main.tex" "/github.com/tbanel/orgaggregate/blob/master/README.org" "~/repos/papers/gbfs-tiebreaking/tables/" "~/repos/papers/gbfs-tiebreaking/tables/memo3-3.org" "~/repos/papers/gbfs-tiebreaking/tables/" "~/repos/papers/" "/home/guicho/repos/lisp/trivia/.git/COMMIT_EDITMSG" "~/repos/lisp/trivia/" "/etc/init.d/vncserver" "/etc/init.d/" "~/.ssh/config" "~/.profile" "~/.bashrc" "~/.profile" "~/.emacs" "~/repos/papers/" "~/.ssh/config" "~/repos/papers/" "~/Dropbox/private/" "~/Dropbox/rcfiles/" "~/.profile" "~/" "/home/guicho/repos/lisp/trivia/.git/COMMIT_EDITMSG" "~/repos/lisp/trivia/test/" "~/repos/lisp/trivia/level2/" "/home/guicho/repos/lisp/trivia/.git/COMMIT_EDITMSG" "~/repos/lisp/" "/home/guicho/repos/lisp/trivia/.git/rebase-merge/git-rebase-todo" "/home/guicho/repos/lisp/trivia/.git/COMMIT_EDITMSG" "~/repos/lisp/trivia/level2/" "/home/guicho/repos/lisp/trivia/.git/COMMIT_EDITMSG" "~/repos/lisp/trivia/level2/" "~/repos/lisp/trivia/test" "/home/guicho/repos/lisp/trivia/.git/COMMIT_EDITMSG" "~/repos/lisp/trivia/" "~/repos/lisp/trivia/test/suite.lisp" "/home/guicho/repos/lisp/trivia/.git/COMMIT_EDITMSG" "~/repos/lisp/trivia/" "/home/guicho/repos/lisp/trivia/.git/COMMIT_EDITMSG" "~/repos/lisp/trivia/" "~/.config/fcitx/profile" "~/.profile" "~/.Xmodmap" "~/" "/etc/gdm3/" "~/.profile" "~/.Xmodmap" "~/" "/sudo::/etc/default/tlp" "/etc/default/tlp" "~/Dropbox/rcfiles/tools/" "~/Dropbox/rcfiles/tools" "~/Dropbox/rcfiles/" "/sudo::/etc/pm/sleep.d/20_xmodmap" "/etc/pm/sleep.d/20_xmodmap" "/etc/pm/sleep.d/" "~/repos/lisp/cl-CUDD/" "~/repos/lisp/" "~/.roswell/local-projects/" "~/repos/lisp/" "~/repos/papers/socs16/Makefile" "~/repos/papers/" "~/memo.org" "~/" "~/.roswell/" "~/repos/lisp" "~/repos/" "~/repos/presentations" "~/repos/papers" "~/repos/" "~/.ssh" "~/.profile" "~/.Xmodmap" "~/.profile"))
(setq search-ring '("\\" "ut" "pass" "hbip" "alt" "85.5" "lama extension" "thorou" "and an" "node" "hole" "keeps" "pre" "exp" "fifo" "*"))
(setq regexp-search-ring 'nil)
(setq common-lisp-hyperspec-format-history 'nil)
(setq common-lisp-hyperspec-history '("catch" "reader-error" "pprint-newline" "get-properties" "getf"))
(setq query-replace-history '("" "*" "" ")" "" "vmean(" "IP-diversification" "IP-tiebreaking" "bi" "textbf" "label" "labell" "\\1" "vmean(\\([^()]*\\))" "\\1" "vmean(\\(.*\\))" "vmean(\\(.*\\))" "gd" "gd-" "(" "( " "" "( " "" "|" "coverage" "cov" "h" "-h" "" "ipc201.-..1-" "ipc201.-..1-" "" "ipc201.-..1" "" "" "\\lc" "\\mit{lc}" "htb" "htbp" "bi" "textbf" ".3" ".25" ".8" ".75" "" "ipc201.-..1-" "ipc201.-..1-" ".3" ".25" ".8" ".75" "bi" "textbf" ".3" ".25" ".35" ".25" ".8" ".75" "" "lama" "" "ipc201.--" "ipc201.--" ".3" ".25" ".8" ".75" "8" "75" "" "..1-" "" "ipc201.-" "ipc201.-" "\\bip" "r_{\\text{BIP}}" "\\sip" "r_{\\text{SIP}}" "\\depth" "\\brackets{d}" "\\ff" "\\mit{ff}" "task_proxy_for_exploration" "task_proxy" "link" "path" "" "-TRUCK" "test5" "test3" "\\1 - location" "\\(\\?loc\\w*\\)" "\\(\\?loc\\w*\\)" "\\1 - location" "\\(?loc\\w*\\)" "" "(LOCATION ?loc)"))
(setq shell-command-history '("git submodule add https://github.com/enriquefernandez/slime-repl-ansi-color.git" "git clone git@github.com:guicho271828/site-lisp" "ln -s ~/repos/lisp" "git clone git@github.com:guicho271828/trivia" "git clone git@github.com:guicho271828/hypercast" "git clone git@github.com:guicho271828/cl-CUDD" "git clone git@bitbucket.org:guicho271828/socs16" "git clone git@bitbucket.org:guicho271828/junk-macro" "git clone git@bitbucket.org:guicho271828/gbfs-tiebreaking" "ln -s ../repos/lisp" "make" "grep -r quit" "grep -r exit" "grep -r install-cmds" "grep -r install-script" "grep -r RelaxationHeuristic" "grep -r RelaxationHeuristics" "etags $(find -name \"*.h\")" "find -name \"*.cc\" -o -name \"*.h\"" "find -name \"*.cc\"" "find -name \"*.cc\" -name \"*.h\"" "etags $(find -name \"*.cc\" -name \"*.h\")" "etags *.h *.cc" "grep -r get_adjusted_action_cost" "grep -r format" "grep -r optimize" "grep -r no-macro" "grep -r Enhancing" "grep -r enhancing" "grep -r append-junk-tag" "grep -r filter-" "grep -r demangle" "grep -r task_proxy" "grep -r get_adjusted_" "grep -r get_adjusted_cost" "grep -r get_adjusted_cost *.h" "grep -r get_adjusted_action_cost *.h" "grep -r task_proxy *.h" "grep -r task_proxy" "etags *.h" "grep -r optimize" "git clone --mirror ~/repos/presentations/2016-6-13-hsdip/" "git clone --mirror ~/repos/presentations/2016-6-12-dc/" "git clone --mirror /home/guicho/repos/presentations/2016-3-11-QE" "git pull" "git clone git@github.com:guicho271828/another-org-info.git" "git clone git@github.com:guicho271828/another-org-info" "git clone git@github.com:guicho271828/logparser2" "git clone git@github.com:guicho271828/trivia" "grep -r optima" "grep optima" "git clone https://github.com/guicho271828/planning-presentation-ja 2016-7-20-nasuno" "git clone https://github.com/guicho271828/another-org-info 2016-7-20-nasuno" "git clone 2015-12-1-dc2-interview 2016-7-20-nasuno" "git cloen 2015-12-1-dc2-interview 2016-7-20-nasuno" "grep -r cache_estimates" "grep -r Bound" "grep -r print_initial_h_values" "grep -r \"Initial state is a dead end\"" "grep -r \"initial state is a dead end\"" "grep -r ExitCode" "grep -r exitcode" "grep -r register_event_handlers" "git clone git@github.com:guicho271828/logparser2" "./table-allmacro-eval.lisp" "./table-allmacro-exp.lisp" "./table-allmacro-eval.lisp" "./table-allmacro-exp.lisp" "./table-allmacro-eval.lisp" "git clone git@github.com:guicho271828/2016-6-27-lispmeetup" "git clone git@github.com:guicho271828/2016-6-27"))
(setq slime-repl-input-history 'nil)
(setq vc-git-history 'nil)
